/* default style sheet */

body, div, table, p, span, a, h1, h2, h3, h4  {
	margin:0;
	padding:0;
	font-family: Arial, Sans-serif;
	color:#fff;
}

li {
	list-style:none;
}

body {
	background:#2E2E2E;
}

a {
	text-decoration:none;
	&:hover {
		
	}
}

.headerContainer {
	width:100%;
	padding:4px;
	background:#143352;
	box-shadow:1px 1px 8px #666;
	position:fixed;
	top:0;
	left:0;
	
	.header{
		margin:0px auto;
		width:960px;
		
		
		.subsection {
			display:inline-block;
			width:49%;
			
			&.brand {
				h1 {
					font-size:large;
					color:#fff;
					text-shadow:1px 1px 1px #333;
					sup {
						font-size:small;
					}
				}
			}
			
			#login {
				input {
					width:120px;
				}
			}
		}
	}
}

.contentContainer {
	padding:8px 10px;
	margin-top:50px;
}

.footerContainer {
	width:100%;
	padding:4px;
	background:#143352;
	position:fixed;
	bottom:0;
	left:0;
	font-size:small;
	
	.footer {
		width:960px;
		margin:0 auto;
		
		.subsection {
			display:inline-block;
			width:49%;
			
			ul {
				li {
					display:inline;
					padding:0 5px;
				}
			}
		}
	}
}
